ข้าวไก่ทอดเกลือ ข้อมูลยังไม่มี ข้อมูลยังไม่มี ข้อมูลยังไม่มี
ข้าวหมูทอดเกลือ ข้อมูลยังไม่มี ข้อมูลยังไม่มี ข้อมูลยังไม่มี
ข้าวผัดผงกะหรี่กุ้ง ข้อมูลยังไม่มี ข้อมูลยังไม่มี ข้อมูลยังไม่มี
ข้าวผัดผงกะหรี่ทะเล ข้อมูลยังไม่มี ข้อมูลยังไม่มี ข้อมูลยังไม่มี
ข้าวผัดผงกะหรี่ไก่ ข้อมูลยังไม่มี ข้อมูลยังไม่มี ข้อมูลยังไม่มี
ข้าวไก่ทอดกระเทียม ข้อมูลยังไม่มี ข้อมูลยังไม่มี ข้อมูลยังไม่มี
ข้าวกะเพราเนื้อ 622 ปานกลาง-มาก ข้อมูลยังไม่มี
ข้าวกุ้งทอดกระเทียม 495 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวแกงกะหรี่ไก่ 389 ปานกลาง-มาก ข้อมูลยังไม่มี
ข้าวแกงเผ็ดไก่ 485 ปานกลาง-มาก ข้อมูลยังไม่มี
ข้าวไก่อบ 490 น้อย ข้อมูลยังไม่มี
ข้าวขาหมู 690 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวไข่เจียว 445 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวคลุกกะปิ 410 น้อย-มาก ข้อมูลยังไม่มี
ข้าวต้มทรงเครื่อง 230 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวต้มปลา 325 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวผัดกระเพราหมูกรอบ 650 ปานกลาง-มาก ข้อมูลยังไม่มี
ข้าวผัดกะเพรากุ้ง 540 ปานกลาง-มาก ข้อมูลยังไม่มี
ข้าวผัดกะเพราไก่ 554 ปานกลาง-มาก ข้อมูลยังไม่มี
ข้าวผัดกะเพราหมู 580 ปานกลาง-มาก ข้อมูลยังไม่มี
ข้าวผัดกุ้งใส่ไข่ 595 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวผัดกุนเชียง	590 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวผัดแกงเขียวหวานไก่ 630 น้อย-มาก ข้อมูลยังไม่มี
ข้าวผัดคะน้าหมูกรอบ	670 น้อย-มาก ข้อมูลยังไม่มี
ข้าวผัดต้มยำทะเลแห้ง 400 น้อย-มาก ข้อมูลยังไม่มี
ข้าวผัดน้ำพริกกุ้งสด 460 น้อย-มาก ข้อมูลยังไม่มี
ข้าวผัดน้ำพริกเผาหมู 665 น้อย-มาก ข้อมูลยังไม่มี
ข้าวผัดน้ำพริกลงเรือ 605 น้อย-มาก ข้อมูลยังไม่มี
ข้าวผัดปลาเค็ม 405 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวผัดปลาหมึกน้ำพริกเผา 535 น้อย-มาก ข้อมูลยังไม่มี
ข้าวผัดปูใส่ไข่	610 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวผัดผักกระเฉดหมูกรอบ 600 น้อย ข้อมูลยังไม่มี
ข้าวผัดมันกุ้งใส่ไข่ 575 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวผัดรวมมิตร 210 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวผัดสับปะรด 335 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวผัดไส้กรอก 520 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวผัดหมูน้ำพริกเผา 665 น้อย-มาก ข้อมูลยังไม่มี
ข้าวผัดหมูใส่ไข่ 557 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวผัดแหนม	610 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวผัดอเมริกัน 790 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวพะแนงเนื้อ 457 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวมันไก่ 596 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวมันไก่ทอด 695 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวราดแกงเขียวหวานไก่ 483 น้อย-มาก ข้อมูลยังไม่มี
ข้าวราดผัดผักบุ้ง 155 น้อย ข้อมูลยังไม่มี
ข้าวราดผัดผักใส่หมู 370 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวราดหน้าไก่ 400 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวหน้ากุ้งผัดพริดสด 540 น้อย-มาก ข้อมูลยังไม่มี
ข้าวหน้าเป็ด 495 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวหมกไก่ 534 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวหมูแดง 541 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวหมูทอด 416 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวหมูทอดกระเทียม 525 ไม่ระบุ ข้อมูลยังไม่มี
ข้าวหมูอบ 389 ไม่ระบุ ข้อมูลยังไม่มี
บะหมี่กรอบราดหน้า 515 ไม่ระบุ ข้อมูลยังไม่มี
บะหมี่กรอบราดหน้าไก่หน่อไม้ 660 ไม่ระบุ ข้อมูลยังไม่มี
บะหมี่กรอบราดหน้ารวมมิตร 690 ไม่ระบุ ข้อมูลยังไม่มี
บะหมี่กึ่งสำเร็จรูปผัดกระเพราหมู 540 ไม่ระบุ  ข้อมูลยังไม่มี
บะหมี่กึ่งสำเร็จรูปผัดขี้เมา 530 ไม่ระบุ ข้อมูลยังไม่มี
บะหมี่เกี๊ยวเป็ดย่าง 415 ไม่ระบุ ข้อมูลยังไม่มี
บะหมี่น่องไก่ไม่ระบุน้ำ 375 ไม่ระบุ ข้อมูลยังไม่มี
บะหมี่น้ำเกี๊ยวหมูแดง 305 ไม่ระบุ ข้อมูลยังไม่มี
บะหมี่น้ำต้มยำหมู 300 ไม่ระบุ ข้อมูลยังไม่มี
บะหมี่น้ำน่องไก่ 375 ไม่ระบุ ข้อมูลยังไม่มี
บะหมี่น้ำเป็ด 370 ไม่ระบุ ข้อมูลยังไม่มี
บะหมี่น้ำหมูต้มยำ 300 ไม่ระบุ ข้อมูลยังไม่มี
บะหมี่หมูแดง 231 ไม่ระบุ ข้อมูลยังไม่มี
บะหมี่แห้งหมูแดง 345 ไม่ระบุ ข้อมูลยังไม่มี
ราดหน้าบะหมี่กรอบ 515 ไม่ระบุ ข้อมูลยังไม่มี
ราดหน้าบะหมี่กรอบไก่ 660 ไม่ระบุ ข้อมูลยังไม่มี
ราดหน้าปลากระพง 435 ไม่ระบุ ข้อมูลยังไม่มี
ราดหน้าเส้นใหญ่หมู 405 ไม่ระบุ ข้อมูลยังไม่มี
ราดหน้าหมูหมี่กรอบ 690 ไม่ระบุ ข้อมูลยังไม่มี
ผัดมักกะโรนีกุ้ง 420 ไม่ระบุ ข้อมูลยังไม่มี
ผัดมักกะโรนีหมู 514 ไม่ระบุ ข้อมูลยังไม่มี
สุกี้กุ้ง 330 ไม่ระบุ ข้อมูลยังไม่มี
สุกี้ไก่ 530 ไม่ระบุ ข้อมูลยังไม่มี
สุกี้น้ำไก่	585 ไม่ระบุ ข้อมูลยังไม่มี
สุกี้หมู 570 ไม่ระบุ ข้อมูลยังไม่มี
สุกี้แห้งทะเล 580 ไม่ระบุ ข้อมูลยังไม่มี
เส้นก๋วยเตี๋ยวผัดขี้เมา 605 น้อย-มาก ข้อมูลยังไม่มี
เส้นหมี่ลูกชิ้นน้ำใส 225 ไม่ระบุ ข้อมูลยังไม่มี
ก๋วยจั๊บ 240 ไม่ระบุ ข้อมูลยังไม่มี
ก๋วยจั๊บญวณ	235 ไม่ระบุ ข้อมูลยังไม่มี
ก๋วยเตี๋ยวแขก 380 ไม่ระบุ ข้อมูลยังไม่มี
ก๋วยเตี๋ยวคั่วไก่ 435 ไม่ระบุ ข้อมูลยังไม่มี
ก๋วยเตี๋ยวต้มยำกุ้ง 320 น้อย-มาก ข้อมูลยังไม่มี
ก๋วยเตี๋ยวเนื้อเรียง 370 ไม่ระบุ ข้อมูลยังไม่มี
ก๋วยเตี๋ยวเนื้อสับ 370 ไม่ระบุ ข้อมูลยังไม่มี
ก๋วยเตี๋ยวผัดกะเพราไก่ 440 น้อย-มาก ข้อมูลยังไม่มี
ก๋วยเตี๋ยวผัดไทยใส่ไข่ 577 น้อย-มาก ข้อมูลยังไม่มี
ก๋วยเตี๋ยวเรือน้ำตก 180 ไม่ระบุ ข้อมูลยังไม่มี
ก๋วยเตี๋ยวเรือน้ำตกแห้ง 225 ไม่ระบุ ข้อมูลยังไม่มี
ก๋วยเตี๋ยวเส้นปลาน้ำ 375 ไม่ระบุ ข้อมูลยังไม่มี
ก๋วยเตี๋ยวเส้นปลาแห้ง 420 ไม่ระบุ ข้อมูลยังไม่มี
ก๋วยเตี๋ยวเส้นเล็กต้มยำหมู 335 น้อย-มาก ข้อมูลยังไม่มี
ก๋วยเตี๋ยวเส้นเล็กหมูแห้ง 330 ไม่ระบุ ข้อมูลยังไม่มี
ก๋วยเตี๋ยวเส้นหมี่น้ำลูกชิ้นเนื้อวัว 226 ไม่ระบุ ข้อมูลยังไม่มี
ก๋วยเตี๋ยวเส้นหมี่ลูกชิ้นเนื้อ 258 ไม่ระบุ ข้อมูลยังไม่มี
ก๋วยเตี๋ยวเส้นใหญ่ผัดซีอิ๊วใส่ไข่ 520 ไม่ระบุ ข้อมูลยังไม่มี
ก๋วยเตี๋ยวเส้นใหญ่ราดหน้าไก่ 397 ไม่ระบุ ข้อมูลยังไม่มี
ก๋วยเตี๋ยวเส้นใหญ่ราดหน้าหมู 397 ไม่ระบุ ข้อมูลยังไม่มี